CLOUD_NAME=dplya2irs
CLOUD_API_KEY=534171982229511
CLOUD_API_SECRET=11QtT-b3RpV8S2cs02jdh8XaP2Y

ATLASDB_URL=mongodb+srv://apsingh6423:gawdlucifer09@cluster0.1cj6pg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
